[metadata]
name = eva
version = 0.1.0
description = Epistemically Verified AI
license = MIT

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8

install_requires =
    numpy
    scikit-learn
    sentence-transformers

[options.packages.find]
where = src
